# configures NextJS
NEXT_TELEMETRY_DISABLED=true

# configures WebOps
USE_NODE_MODULES_CACHE=true
USE_FRAMEWORK_CACHE=true
USE_STALE_CACHE=true


USE_DEPLOY_PREVIEW_AUTH=true
GATSBY_VTEX_IO_WORKSPACE=vini
